
# Digital Inputs.
# Usage: veh_if_add_di "<name>" {pdo <cobid> <bit_start> <n_bits> <uint|int> <trace> <trace_colour>}

# The following assumes 0x6800,1 is mapped into PDO Cob-ID 0x481, byte 7
veh_if_add_di "Forward" {pdo 0x0482 56 1 uint 0 black}
veh_if_add_di "Reverse" {pdo 0x0482 57 1 uint 0 black}
veh_if_add_di "FS1"     {pdo 0x0482 58 1 uint 0 black}
veh_if_add_di "Seat"    {pdo 0x0482 59 1 uint 0 black}


# Analogue Inputs.
# Usage: veh_if_add_ai "<name>" <start_voltage> <end_voltage> <scaling> {pdo <cobid> <bit_start> <n_bits> <uint|int> <trace> <trace_colour>}

# The following assumes 0x6C01,1 is mapped into PDO Cob-ID 0x201, bits 8-24
# veh_if_add_ai "Throttle" 0.00 5.00 [expr 1.0/0x100] {pdo 0x0201 8 16 uint 0 black}

#veh_if_add_ai   "Throttle"        -1000.0  1000.0  [expr 1000.0/32768.0]	{ pdo 0x0481 48 16 int 1 black }


# Left motor
veh_if_add_watch    "L Id_ref"        -1500.0  1500.0  [expr 1.0/16.0]  		{ pdo 0x0181  0 16 int 1 red   }
veh_if_add_watch    "L Iq_ref"        -1500.0  1500.0  [expr 1.0/16.0]  		{ pdo 0x0181 16 16 int 1 green }
veh_if_add_watch    "L Id"            -1500.0  1500.0  [expr 1.0/16.0]  		{ pdo 0x0181 32 16 int 1 blue  }
veh_if_add_watch    "L Iq"            -1500.0  1500.0  [expr 1.0/16.0]  		{ pdo 0x0181 48 16 int 1 black }
veh_if_add_watch    "L Ud"            -1500.0  1500.0  [expr 1.0/256.0]         { pdo 0x0381  0 16 int 1 black }
veh_if_add_watch    "L Uq"            -1500.0  1500.0  [expr 1.0/256.0]         { pdo 0x0381 16 16 int 1 black }
veh_if_add_watch    "Line Cont"       -1500.0  1500.0  [expr 1.0/256.0]         { pdo 0x0482 32 16 int 1 black }
veh_if_add_watch    "Slip"			  -1500.0  1500.0  [expr 1.0/256.0 ]		{ pdo 0x0381 32 16 int 1 black }
veh_if_add_watch    "Mod Index"		  -1500.0  1500.0  [expr 1.0/1.0 ]			{ pdo 0x0381 48 16 int 1 black }
veh_if_add_watch    "L w"             -6000.0  6000.0  [expr 1.0/1.0 ]  		{ pdo 0x0281 32 32 int 1 black }
veh_if_add_watch    "L Tact"          -1500.0  1500.0  [expr 1.0/1.0 ]  		{ pdo 0x0281 16 16 int 1 blue }
veh_if_add_watch    "L Tlim"          -1500.0  1500.0  [expr 1.0/1.0 ]  		{ pdo 0x0481 16 16 int 1 blue }
veh_if_add_watch    "Vcap"			  -1500.0  1500.0  [expr 1.0/256.0]         { pdo 0x0481 32 16 int 1 black }
veh_if_add_watch    "L w ref"        -10000.0 10000.0  [expr 1.0/1.0]           { pdo 0x0482  0 32 int 1 green }	
veh_if_add_watch    "Trac"           -10000.0 10000.0  [expr 100.0/1.0]         { pdo 0x0482 48  8 int 1 green }	
veh_if_add_watch    "Dig ins"        -10000.0 10000.0  [expr 1.0/1.0]           { pdo 0x0482 56  8 int 1 green }	
veh_if_add_watch    "MODEL Td"       -10000.0 10000.0  [expr 1.0/65536.0]       { pdo 0x0483  0 32 int 1 red }	
veh_if_add_watch    "Integral"       -10000.0 10000.0  [expr 1.0/65536.0]       { pdo 0x0483 32 32 int 1 red }	


# Digital Outputs.
# Usage: veh_if_add_do "<name>" {pdo <cobid> <bit_start> <n_bits> <uint|int> <trace> <trace_colour>}
# eg. veh_if_add_do "Hours Meter" {pdo 0x0301 0 1 uint 0 black}


# Analogue Outputs.
# Usage: veh_if_add_ao "<name>" <start_voltage> <end_voltage> <scaling> {pdo <cobid> <bit_start> <n_bits> <uint|int> <trace> <trace_colour>}
# eg. veh_if_add_ao "Line" 0.00 48.00 [expr 1.0/0x100] {pdo 0x0301 0 16 uint 0 black}


# Watches.
# Usage: veh_if_add_watch "<name>" <start_value> <end_value> <scaling> {pdo <cobid> <bit_start> <n_bits> <uint|int> <trace> <trace_colour>}
# eg. veh_if_add_watch "Torque" 0.00 50.00 [expr 20.0/1000] {pdo 0x0202 0 16 int 0 black}


# Nodes
# Usage: veh_if_add_node <nodeid> <emcy_cobid> <enable_fault_log>
# eg. veh_if_add_node 1 0x0081 1
veh_if_add_node 1 0x0081 1


return


